{
    "name": "Lite VPN PRO - Лучший VPN в России 2025",
    "short_name": "Lite VPN PRO",
    "description": "Купить VPN в России 2025 - Lite VPN PRO. Какой VPN лучше купить для ПК, Android, iPhone?",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00d4ff",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "ru",
    "icons": [
        {
            "src": "logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "maskable any"
        },
        {
            "src": "logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "maskable any"
        }
    ],
    "categories": ["security", "utilities", "productivity"],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
